# ExternalProperties

./: README.md
properties/: pom.xml
properties/src/main/java/com/properties/: MyProperties.java
properties/src/test/java/com/properties/: AppTest.java  MyPropertiesTest.java
